[MAIN]
#updates per second
UPDATE_SPEED = 60 
USE_MULTITHREADED_ARM = true
USE_DEBUG_MODE = false

[UI]
# Color scheme for UI window
SCREEN_BACKGROUND_COLOR = black
FONT_COLOR = white
#UI window dimentions in pixels
WINDOW_HEIGHT = 600
WINDOW_WIDTH = 600


[NETWORKING]
HOST_PORT = 8000
HOST_NAME = 192.168.1.103
CLIENT_NAME = raspberrypi
#CLIENT_PORT = 


[THRUSTERCONFIG]
#minimum ammount of time the arming function waits between oscillating the throttles to arm the ESCs
ARMING_INTERVAL = 2  
#uses board.gcm
FRONT_THRUSTER_PIN = 17
BACK_THRUSTER_PIN = 27
LEFT_THRUSTER_PIN = 22
RIGHT_THRUSTER_PIN = 23
#Pulse Width (units in s) DO NOT CHANGE UNLESS NEW MODEL OF ESCS ARE INSTALLED
MAX_PW = 2E-3
MIN_PW = 1E-3 
